<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_items_list"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CartItemListFragment"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_items_recycler"
        android:layout_width="match_parent"
        android:layout_height="640dp" />

    <TextView
        android:id="@+id/no_cart_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_products_found"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:visibility="gone" />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/shape_button"
        app:backgroundTint="@color/green"
        android:text="@string/checkout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp" />

</FrameLayout>